<!--
 * @Author: your name
 * @Date: 2020-12-23 20:29:27
 * @LastEditTime: 2021-02-18 20:05:56
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /blog/index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        background: none;
        border: 0;
        box-sizing: border-box;
        margin: 1em;
        padding: 1em 2em;
        box-shadow: inset 0 0 0 2px #f45e61;
        color: #f45e61;
        font-weight: 700;
        vertical-align: middle;
      }

      button::before,
      button::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: inherit;
      }

      .draw {
        transition: color 0.25s;
      }

      .draw::before,
      .draw::after {
        border: 2px solid transparent;
        width: 0;
        height: 0;
      }

      .draw::before {
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <button class="draw">Button</button>
    <script>
      console.time("t");
      for (let i = 0; i < 10000; i++) {}
      console.timeEnd("t");
      console.time("b");
      new Array(10000).fill(0).forEach(() => {});
      console.timeEnd("b");
      console.time("a");
      new Array(10000).fill(0).map(() => {});
      console.timeEnd("a");
      var evalRPN = function (tokens) {
        let ans = 0;
        const n = tokens.length;
        if (n === 0) return ans;
        const stack = [];
        tokens.forEach(token => {
          const n = Number(token);
          debugger
          if (!isNaN(n)) {
            stack.push(n);
          } else {
            ans = 0;
            switch (token) {
              case "+":
                ans += stack.pop() + stack.pop();
                break;
              case "*":
                ans += stack.pop() * stack.pop();
                break;
              case "/":
                ans += Number((1 / (stack.pop() / stack.pop())).toFixed());
                break;
              case "-":
                ans += -(stack.pop() - stack.pop());
                break;
            }
            stack.push(ans);
          }
        });
        return ans;
      };
      console.log(evalRPN(["10","6","9","3","+","-11","*","/","*","17","+","5","+"]));
    </script>
  </body>
</html>
